{
  "name": "tech-geek-backend",
  "version": "1.0.0",
  "main": "./server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json --max-old-space-size=4096 ./server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "is-number": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.1",
    "nodemon": "^2.0.15",
    "pino": "^7.9.1",
    "pino-pretty": "^7.5.4",
    "random": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.2",
    "xlsx-to-json": "^0.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.180",
    "@types/mongoose": "^5.11.97",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^17.0.21",
    "@types/pino": "^7.0.5",
    "@types/yup": "^0.29.13",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
