{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["dom", "es5", "es6", "es2017", "es2018", "ESNext"],
    "declaration": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "rootDir": "./",
    "outDir": "./dist/",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "./dist/**/*"]
}
